<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia</title>
</head>
<body>
    <head>
        <img src="download.jpeg" width="700px" alt="Logo da Academia TNT">
    </header>
     <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li></li> href="servicos.html">servicos</a><li>
            <li><a href="produtos.html">NOSSOS produtos</a><
            </ul>
        </nav>
    </body>
</html>>
     






download.jpeg